# music-cyclon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/max/music_cyclon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/maxmpz/poweramp/player/: PowerampAPI.java
app/src/main/java/max/music_cyclon/: Config.java  ControlWidget.java  FileTracker.java  InfoPreference.java  LibraryService.java  MainPreferenceActivity.java  PagerAdapter.java  PowerConnectionReceiver.java  ProcessTask.java  RenameDialogFragment.java  SettingsActivity.java  SynchronizeActivity.java  SynchronizeConfig.java  SynchronizeConfigFragment.java
app/src/main/java/max/music_cyclon/preference/: MainPreferenceActivity.java
app/src/main/java/max/music_cyclon/service/: BeetsFetcher.java  DownloadTask.java  Item.java  LibraryService.java  PowerConnectionReceiver.java  ProgressUpdater.java
app/src/main/java/max/music_cyclon/service/db/: FileTracker.java  LibraryDBOpenHelper.java
app/src/main/java/max/music_cyclon/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/max/music_cyclon/tracker/: FileTracker.java  ForceClearReceiver.java  LibraryDBOpenHelper.java
app/src/main/res/layout/: activity_main_preference.xml  activity_settings.xml  activity_synchronize.xml  control_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  default_config.xml  strings.xml  style.xml
app/src/main/res/xml/: control_widget_info.xml  preferences.xml  sync_config.xml
gradle/wrapper/: gradle-wrapper.properties
