apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "max.music_cyclon"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "0.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'commons-io:commons-io:2.4'

//  compile 'com.android.support:appcompat-v7:23.4.0'
//  and
//  compile 'com.android.support:preference-v14:23.4.0'
//  are provided by:
    compile 'com.takisoft.fix:preference-v7:23.4.0.4'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
