apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "max.music_cyclon"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "cz.msebera.android:httpclient:4.4.1.2"
    compile 'commons-io:commons-io:2.4'

//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.takisoft.fix:preference-v7:23.4.0.4'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
