<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/synchronize"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_help"
        android:title="Hilfe"
        app:showAsAction="never"/>

    <item android:id="@+id/action_version"
        android:title="Version"
        app:showAsAction="never"/>
</menu>