<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/address"
        android:inputType="text"
        android:key="address"
        android:summary="Address of the synchronisation server"
        android:title="Address" />

    <EditTextPreference
        android:defaultValue="@integer/threads"
        android:inputType="number"
        android:key="threads"
        android:summary="Number of threads to use for downloading"
        android:title="Threads" />

</PreferenceScreen>