<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false">


    <EditTextPreference
        android:defaultValue="@integer/size"
        android:inputType="number"
        android:key="size"
        android:persistent="false"
        android:summary="The amount of tracks or albums to download"
        android:title="Number of items" />

    <SwitchPreference
        android:defaultValue="@bool/random"
        android:key="random"
        android:persistent="false"
        android:summary="Select title/albums randomly"
        android:title="Random" />

    <SwitchPreference
        android:defaultValue="@bool/use_albums"
        android:key="use_albums"
        android:persistent="false"
        android:summary="Whether you want only complete albums"
        android:title="Albums" />

    <EditTextPreference
        android:defaultValue="@string/query"
        android:inputType="text"
        android:key="query"
        android:persistent="false"
        android:summary="The search term you want to use in this configuration"
        android:title="Query" />

    <SwitchPreference
        android:defaultValue="@bool/start_charging"
        android:key="start_charging"
        android:persistent="false"
        android:summary="This option if selected will allow to start the download if connected with a ac charger"
        android:title="Charging starts download" />

    <EditTextPreference
        android:defaultValue="@integer/download_interval"
        android:inputType="number"
        android:key="download_interval"
        android:persistent="false"
        android:summary="Interval for downloading in days"
        android:title="Download interval" />

    <Preference
        android:key="remove"
        android:persistent="false"
        android:title="Remove this config" />
    <!--android:icon="@drawable/ic_delete_forever_black_24dp"-->
</PreferenceScreen>